#FullName
controllerPackage=example.controller
controllerNameEnding=Controller
actionNameEnding=Action

defaultController=index
defaultAction=index
errorController=ErrorController

staticReservePath=/static

viewFileExtension=jshtml


STATICURL=http://localhost:8080/Blah/static
BASEURL=http://localhost:8080/Blah

